<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Message Subject or Title</title>
<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #3f95ab;}
		
		/***************************************************
		Custom Styles
		***************************************************/

		body  { background-color: #e3e3e3; font-family:sans-serif; font-size:13px; color:#333; } 
		td    { line-height: 1.6; }
		h2    { font-size: 1.4em; margin-bottom: 1em; }
		.more_btn {  }
		.more_btn:hover { background-color:#148495; }

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>
<!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]--><!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ --><!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color:#e3e3e3;" align="center"><tbody><tr>
<td valign="top"> 
			
			
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
				<tbody>

					<tr>
						<td valign="top" width="400" style="text-align:left; padding:1em 0;">
							<span class="mobile_link" style="font-size:11px;color:#656464;letter-spacing:0.05em;font-weight:300;">10 Dec 2013</span>
						</td>
						<td valign="top" width="200" style="text-align:right;padding:1em 0;">
							<single label="preintro" style="font-size:11px;color:#656464;letter-spacing:0.05em;font-weight:300;">{webversion} or {unsub}</single>
							
						</td>
					</tr>

				</tbody>
			</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff;">
<tbody><tr>
<td valign="top">
						
						<img class="image_fix" src="http://www.masterslider.com/newsletter/01/images/top-bar.jpg" alt="" title="">
</td>
				</tr>
<tr>
<td valign="top">
						<img class="image_fix" src="http://www.masterslider.com/newsletter/01/images/master-logo.jpg" alt="" title="">
</td>
				</tr>
<tr>
<td valign="top">
						<img class="image_fix" src="http://www.masterslider.com/newsletter/01/images/banner.jpg" alt="" title="">
</td>
				</tr>
<tr>
<td valign="top" style="padding:2em 3.4em 0.5em;">
						<p>After working hard about a year on our latest project, today we are proud to announce that it's finally released and now available on Envato Marketplace.</p>
					</td>
				</tr>
<tr>
<td valign="top" style="padding:0 3.4em;">
						<h2>What is Master Slider?</h2>
						<p>Master Slider is a premium image and content slider with super smooth hardware accelerated transitions. It supports touch navigation with pure swipe gesture that you have never experienced before. It's a truly responsive and device friendly slider which works perfect in all major devices.</p>
						<p>Master Slider is an awesome layer slider as well, with the ability of adding any html contents (texts, images, …) in layers. It is easy to use, plus there are 25+ ready to use templates available for you.<br>
You almost have everything in Master slider which is the most complete among the best, hotspots, thumbnails, variety of effects, video support and much more.</p>
					</td>
				</tr>
<tr>
<td valign="top" height="30">
					</td>
				</tr>
<tr>
<td valign="top" height="55" style="text-align:center;">
						
						<a href="http://www.masterslider.com" class="more_btn" target="_blank" style="display:inline-block;color:#fff;background-color:#222;padding: 1em 2.8em;text-decoration: initial;text-transform:uppercase;font-size: 12px;">
							Know More
						</a>
					</td>
				</tr>
<tr>
<td valign="top" height="56">
						<img class="image_fix" src="http://www.masterslider.com/newsletter/01/images/dashed-divider.png" alt="" title="">
</td>
				</tr>
<tr>
<td valign="top" style="padding:0 3.4em;">
						<h2>Exclusive plugin for using Master Slider in <span style="color:#f05ab1;">LOTUS</span> theme</h2>
						<p>If you already bought Lotus theme and also wished to have Master Slider in your theme too we have a solution for you!</p>
						<p>We built a tool for those who bought both Lotus Theme and Master Slider.
You can download "MasterSlider plugin for lotus" from <a href="http://support.averta.net/envato/masterslider-lotus/" target="_blank" style="color:#3f95ab;">here</a> and simply install it in your Lotus theme.</p>
						<p style="color: #d62b36;">Please note that this plugin <strong>ONLY</strong> works in <strong>Lotus theme</strong> version 2.6+.</p>
					</td>
				</tr>
<tr>
<td valign="top" height="30">
					</td>
				</tr>
				<tr style="background-color:#9f9f9f;">
					<td valign="top" style="padding:1em 3.4em;">
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tbody>						
								<tr>
									<td valign="top" width="150">
										<a href="http://www.averta.net" target="_blank"><img class="image_fix" src="http://www.masterslider.com/newsletter/01/images/averta-footer.jpg" alt="averta" style="padding-top:3px;"></a>
									</td>
									<td valign="top" width="450" style="text-align:right;">
										<span style="font-size:11px;color:#fff;">{copyright}</span>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
			<tbody>
				<tr>
					<td valign="top" height="20"></td>
				</tr>

				<tr>
					<td valign="top" height="30">
						<div><single label="CAN-SPAM" style="font-size:12px;color:#777;" >{can-spam}</single></div>
					</td>
				</tr>
				
				<tr>
					<td valign="top" height="30"></td>
				</tr>

			</tbody>
		</table>
	</td>
	</tr></tbody></table>
</body></html>